<html>
	<head>
		<title>Embit.Cloud</title>
		<style>
			html{background-color: #0A152C;}
			.vect {			
				width: 500px;
			}
			.block {
				margin-top: 55px;
				background-color: 0D1A37;
				color: white;
				font-family: Open Sans;
				font-size: 22px;
				width: 500px;
				padding: 40px;
				text-align: left;
				border-radius: 25px
			}
			.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				 -khtml-user-select: none; /* Konqueror HTML */
				   -moz-user-select: none; /* Old versions of Firefox */
					-ms-user-select: none; /* Internet Explorer/Edge */
						user-select: none; /* Non-prefixed version, currently
											  supported by Chrome, Edge, Opera and Firefox */
			}
		</style>
	</head>
	<body class="noselect">
		<center style="margin-top: 150px;">
			<img class="vect" src="floatdesign.svg">
			<div class="block">
				Добро пожаловать, сайт временно отсутствует, но скоро будет доступен!
			</div>
		</center>
	</body>
</html>